<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src=""></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        min-height: 10px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .s1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 67vh;
        background-image: url("assets/banner.avif");

    }
    .s2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4vh;
        height: 40vh;
        background-color:  gray;
    }
</style>
<body>
  <section class="s1">
    <h1>BANNER</h1>
  </section>
  <section class="s2">
    <h2>Area do texto</h2>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore soluta illo voluptate, 
    at error quos nobis dolore molestias doloremque cumque doloribus asperiores eos aut, 
    possimus ullam distinctio unde pariatur?</P>
  </section>
</body>
</html>